MiddleOut/ChooseServicePage.xaml

<UserControl x:Class="MiddleOut.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Name="HeadingGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Choose a service:" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Name="RadioButtonGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <RadioButton Name="DriverRadioButton" Content="Driver" FontSize="27" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <RadioButton Name="DonateRadioButton" Content="Donate" FontSize="27" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <RadioButton Name="EducateRadioButton" Content="Educate" FontSize="27" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <RadioButton Name="RequestGoodsButton" Content="Request Goods" FontSize="27" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        
        <Grid Name="ButtonGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="nextPage" Content="Continue" Click="nextPage_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
