MiddleOut/EducatePage.xaml

<UserControl x:Class="MiddleOut.EducatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Name="HeadingGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Choose a subject:" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Name="SubjectGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Name="SubjectTextBoxAndComboBoxGrid" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SubjectTextBox" Text="Subject:" Grid.Column="0"/>
                    <ComboBox Name="SubjectComboBox" Grid.Column="1" SelectionChanged="SubjectComboBox_SelectionChanged"/>
                </Grid>
                <Grid Name="SpecificSubjectTextBoxAndComboGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SpecificSubjectTextBox" Text="Specific Subject:" Grid.Column="0"/>
                    <ComboBox Name="SpecificSubjectComboBox" Text="Specific Subject" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="SpecificSubjectComboBox_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="ButtonGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ContinueButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
