MiddleOut/InformationPage.xaml

<UserControl x:Class="MiddleOut.InformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,242,-21,-17" HorizontalAlignment="Right" Width="115">
            <Button x:Name="nextPage" Content="Next" Width="76" Height="26" Click="nextPage_Click" RenderTransformOrigin="0.5,0.5" Background="#FF01A3F8" BorderThickness="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="License "/><LineBreak/><Run FontWeight="Bold" Text="&amp; Insurance"/></TextBlock>
        <Button x:Name="button" Content="Upload" Margin="145,48,0,0" FontFamily="Century Gothic" FontSize="10" Click="button_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" BorderThickness="0" Background="#FF01A3FF"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top" Margin="34,50,0,0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>