MiddleOut/InformationPage.xaml

<UserControl x:Class="MiddleOut.InformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="licenseInsuranceText" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="License "/><LineBreak/><Run FontWeight="Bold" Text="&amp; Insurance"/></TextBlock>
            <TextBlock x:Name="vehicleTypeText" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Type of Vehicle"/></TextBlock>
            <TextBlock x:Name="textBlock" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Availability"/></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top" />
            <StackPanel  Grid.Row="1">
                <ComboBox x:Name="vehicleList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="87" SelectionChanged="vehicleList_SelectionChanged" IsSynchronizedWithCurrentItem="False" SelectedIndex="0"/>
                <RichTextBox x:Name="capacityBox" HorizontalAlignment="Center" Height="21" Width="87" TextChanged="capacityBox_TextChanged" >
                    <FlowDocument>
                        <Paragraph MouseLeftButtonDown="Paragraph_MouseDown">
                            <Run x:Name="capacity" Text="Capacity"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">

                <RichTextBox x:Name="startTimeBox" HorizontalAlignment="Center" Height="21" Width="87" TextChanged="startTimeBox_TextChanged">
                <FlowDocument >
                    <Paragraph MouseLeftButtonDown="startTimeBox_MouseLeftButtonDown">
                        <Run Name="startTime" Text="Start Time" />
                    </Paragraph>
                </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="endTimeBox" HorizontalAlignment="Center" Height="21" Width="87" TextChanged="endTimeBox_TextChanged" Margin="2,0">
                    <FlowDocument>
                        <Paragraph MouseDown="endTimeBox_MouseDown">
                            <Run x:Name="endTime" Text="End Time"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="button" Content="Upload" FontFamily="Century Gothic" FontSize="10" Click="button_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="73" BorderThickness="0" Background="#FF01A3FF"/>
            <Button x:Name="nextPage" Content="Finish" VerticalAlignment="Bottom" Click="nextPage_Click" Background="#FF01A3F8" Width="73" BorderThickness="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>