MiddleOut/MapPage.xaml

<UserControl x:Class="MiddleOut.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeadingGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Width="90" Height="15" FontSize="11">Start Coordinate</TextBlock>
            <TextBox Name="StartXY" Width="50" Height="20" FontSize="12" HorizontalAlignment="Left" Margin="90,8,0,8.667">(X,Y)</TextBox>
            <TextBlock HorizontalAlignment="Right" Width="90" Height="15" FontSize="11" Margin="0,12,49,9.667">End Coordinate</TextBlock>
            <TextBox Name="EndXY" Width="50" Height="20" FontSize="12" HorizontalAlignment="Right" Margin="0,8,4,8.667">(X,Y)</TextBox>
        </Grid>
        <Grid Name="BodyGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Name ="OutputImage" Source="/images/WorldMap-Elwynn.jpg" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        
    </Grid>
</UserControl>
