MiddleOut/MapPage.xaml

<UserControl x:Class="MiddleOut.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeadingGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center">Start Coordinate</TextBlock>
                <ComboBox Grid.Column="1" Name="StartXY" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="StartXY_SelectionChanged"></ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center">End Coordinate</TextBlock>
                <ComboBox Grid.Column="1" Name="EndXY" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="EndXY_SelectionChanged"></ComboBox>
            </Grid>
        </Grid>
        <Grid Name="BodyGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Name ="OutputImage" Source="/images/WorldMap-Elwynn.jpg" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        
    </Grid>
</UserControl>
