MiddleOut/Pages/Home.xaml

<UserControl x:Class="MiddleOut.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome to Middle Out" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Name="userInfo" Text="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock Name="services"  Text="" HorizontalAlignment="Right"/>
        </ScrollViewer>
        <Image Grid.Row="2" Grid.Column="1" Source="/MiddleOut;component/Images/middleout.jpg" Loaded="Image_Loaded" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Light" TextWrapping="Wrap" Text="*We are not responsible for goods that are stolen or lost."/>
    </Grid>
</UserControl>
