MiddleOut/Pages/LogOutPage.xaml

<UserControl x:Class="MiddleOut.LogOutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeadingGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Are you sure you want to log out?" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Name="ButtonGrid" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="yesButton" Content="Yes" Grid.Column="0" HorizontalAlignment="Center" Height="25" Width="100" Margin="0,0,0,-0.333" Click="yesButton_Click">
            </Button>
            <Button x:Name="noButton" Content="No" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="100" Margin="0,0,0,-0.333" Click="noButton_Click">
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
